@import './constants.scss';

html {
    height: 100%;
    width: 100%;
}

#root {
    height: 100%;
    width: 100%;
}

.app {
    height: 100%;
    width: 100%; 
    font-family: $default-font;
}

.welcome-screen {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 8% 10% 8%;

    @media all and (min-width: $breakpoint-tablet) {
        padding: 0 5% 10% 5%;
    }
    @media all and (min-width: $breakpoint-desktop) {
        padding: 0 25% 10% 25%;
    }
}

.dropdown-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.welcome-screen-main-title {
    width: 100%;
    color: $text-gray;
    margin-bottom: 0;
    text-align: center;
}

.welcome-screen-sub-title {
    width: 90%;
    color: $text-gray;
    text-align: center;
    font-weight: 100;
    padding: 0 5%;
}

.person-img {
    width: 70%;
    height: 12rem;
    @media all and (min-width: $breakpoint-mobile) {
        height: 12.5rem;
    }
    @media all and (min-width: $breakpoint-tablet) {
        height: 15rem;
    }
    @media all and (min-width: $breakpoint-desktop) {
        height: 20rem;
    }
}

.ready-button {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.ready-button-text {
    font-size: 1.3rem;
    margin-left: auto;
    color: $text-gray;
    svg {
        margin-left: 0.5rem !important;
        margin-top: 2px !important;
    }
}


.language-pos-absolute {
    position: absolute;
    right: 8px;
    top: 8px;
    
    @media all and (min-width: $breakpoint-tablet) {
        right: 1.5rem;
        top: 1rem;
        p {
            font-size: 1.15rem !important;
        }
    }
}

.language-select {
    display: flex;
    flex-direction: row;
    p {
        font-size: 0.75rem;
        margin: 0 2px;
    }
}

.selected-lang {
    font-weight: bold;
}